[tox]
minversion = 2.1
envlist = py36, py37, py38, py39, lint, docs

[gh-actions]
python =
  2.7: py27
  3.6: py36
  3.7: py37
  3.8: py38, mypy
  3.9: py39

[testenv]
deps =
  -r requirements.txt
  -r requirements-test.txt
usedevelop = true
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
commands =
  python setup.py test

[testenv:lint]
deps =
  pylint
  pylintfileheader
  -r requirements.txt
  -r requirements-test.txt
commands =
  pylint -rn --rcfile={toxinidir}/.pylintrc qiskit_ionq test

[testenv:docs]
envdir = .tox/docs
deps =
  -r requirements-docs.txt
commands = make html
